html {
    background: linear-gradient(rgb(230, 230, 230), rgb(212, 212, 212));
    overflow-x: hidden;
}

/* Space background and text. */

#space-bg {
    background-image: url("/img/space-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-clip: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100vw;
}

#space-bg > h3 {
    color: white;
    font-size: 8vh;
    padding: 0 15vw;
    text-align: center;
}

/* Green bar below the space background. */

.bar {
    display: block;
    width: 100vw;
    min-height: 2vh;
    padding: 2% 0;
    background: linear-gradient(rgb(0, 170, 0), green);
}

/* White text blocks. */

.text-block {
    background: white;
    text-align: center;
    margin: 3%;
    padding: 3% 2%;
}

.text-block > h2 {
    font-size: 34px;
    margin: 2vh auto;
}

.text-block > h3 {
    font-size: 30px;
    margin: 2vh auto;
}

.text-block > hr {
    margin: 1vw 20vw;
    height: 3px;
    background: black;
}

/* Defining left-right, which contains elements which should be 2 by 2. */

.left-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-block {
    padding: 2%;
    margin: 4%;
}

.info-block > p {
    line-height: 1.5rem;
}

.info-block > h3 {
    font-size: 24px;
    margin-bottom: 0.3em;
    font-weight: 600;
}

/* Defining button-column, which denotes a column of buttons (where rows have one button each). */

.left-emphasis {
    grid-template-columns: 2fr 1fr !important;
}

.button-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 4vh auto;
}

.button-column > button:before {
    content: "";
    display: inline-block;
    width: 0; 
    height: 0; 
    border-top: 0.4em solid transparent;
    border-bottom: 0.4em solid transparent;
    border-left: 0.5em solid rgb(25, 170, 25);
    margin-right: 0.5em;
}

.button-column > button {
    padding-left: 1em;
    padding-right: 1em;
    border: 0px;
    color: white;
    background: linear-gradient(rgb(97, 89, 89), rgb(97, 90, 90));
    height: 5vh;
    font-size: 18px;
    animation: grow-disappear 0.5s ease forwards;
}

.button-column > button:hover {
    animation: grow-appear 0.5s ease forwards;
}

/* Article gallery. */

.article-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2vh;
}

.article-gallery > article {
    background: linear-gradient(rgb(0, 170, 0), green);
    padding: 20px 0;
    margin: 0 2vh 2vh 2vh;
    animation: slight-grow-disappear 0.6s ease forwards;
}

.article-gallery > article > h3, .article-gallery > article > p {
    margin: 2vh 4vh 2vh 4vh;
    word-wrap: break-word;
    background: white;
}

.article-gallery > article > h3 {
    font-size: 24px;
    font-weight: 700;
}

.article-gallery > article > p {
    line-height: 1.2rem;
    padding: 0.3rem;
    font-size: 14px;
}

.article-gallery > article > img {
    padding: 0 4vh !important;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.article-gallery > article:hover {
    animation: slight-grow-appear 0.6s ease forwards;
}

@keyframes slight-grow-appear {
    0% {
        opacity: 70%;
        transform: scale(1);
    }
    100% {
        opacity: 100%;
        transform: scale(1.05);
    }
}

@keyframes slight-grow-disappear {
    0% {
        opacity: 100%;
        transform: scale(1.05);
    }
    100% {
        opacity: 70%;
        transform: scale(1);
    }
}

@keyframes grow-appear {
    0% {
        opacity: 70%;
        transform: scale(1);
    }
    100% {
        opacity: 100%;
        transform: scale(1.2);
    }
}

@keyframes grow-disappear {
    0% {
        opacity: 70%;
        transform: scale(1.2);
    }
    100% {
        opacity: 100%;
        transform: scale(1);
    }
}

/* Media query for phones. */

@media only screen and (max-width: 812px) {
    .left-right {
        grid-template-columns: 1fr;
    }
    .left-emphasis {
        grid-template-columns: 1fr !important;
    }
    .button-column {
        margin-top: 0vh;
    }
    .button-column > button {
        margin-bottom: 1vh;
    }
    .article-gallery {
        grid-template-columns: 1fr;
        margin: 0 8vh;
    }
}
